// Updated 2019/03/18 by Eridan/HSJasperism
// Tested with OPM 2.2.2 & CA 1.6
// OPM older than 2.2.2 will include dated configs for CA or Kopernicus Asteroids
// CA older than 1.3 will fail to recognize spawn conditions; older than 1.6 may have issues will localization strings

// Removes the Asteroid configs for Kopernicus
// Kopernicus will still load its ScenarioModule named DiscoverableObjects after killing stock ScenarioDiscoverableObjects
// but Start()'s foreach loop will not go though anything because no Asteroid configs will exist.
// CA has defaults for Dres & Kerbin in PopulationLoader.cs but it is recommended to use the stockalike CA configs

@Kopernicus:AFTER[OPM]:NEEDS[CustomAsteroids]
{
	!Asteroid[Stock] {}
	!Asteroid[OPMSarnus] {}
	!Asteroid[OPMUrlum] {}
	!Asteroid[OPMNeidon] {}
}

// Custom Asteroid Configs
// Jool, Sarnus, Urlum, & Neidon configs based on Artifexian's tutorials on Gas Giant systems
// Sarnus, Urlum, & Neidon attempt to mimic JadOfMaar's Kopernicus configs

AsteroidSets:NEEDS[OPM]
{
	name = OPM_GasGiantObjects

 	ASTEROIDGROUP
	{
		name = joolInner
		title = #autoLOC_CustomAsteroids_OPM_GroupInnerObj

 		centralBody = Jool

 		spawnRate = 0.15

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Jool.rad, 1.89)
			max = Ratio(Jool.rad, 2.44)
		}

 		eccentricity
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		inclination
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

 	ASTEROIDGROUP
	{
		name = sarnusInner
		title = #autoLOC_CustomAsteroids_OPM_GroupInnerObj

 		centralBody = Sarnus

 		spawnRate = 0.15

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Sarnus.rad, 1.89)
			max = Ratio(Ovok.sma, 1)
		}

 		eccentricity
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		inclination
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

 	ASTEROIDGROUP
	{
		name = urlumInner
		title = #autoLOC_CustomAsteroids_OPM_GroupInnerObj

 		centralBody = Urlum

 		spawnRate = 0.15

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Urlum.rad, 1.89)
			max = Ratio(Priax.sma, 1)
		}

 		eccentricity
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		inclination
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

 	ASTEROIDGROUP
	{
		name = neidonInner
		title = #autoLOC_CustomAsteroids_OPM_GroupInnerObj

 		centralBody = Neidon

 		spawnRate = 0.15

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Neidon.rad, 1.89)
			max = Ratio(Thatmo.sma, 1)
		}

 		eccentricity
		{
			dist = Uniform
			min = 0.1
			max = 0.4
		}

 		inclination
		{
			dist = Gaussian
			avg = Ratio(Thatmo.inc, 1)
			stddev = 0.5
		}

 		ascNode
		{
			dist = Gaussian
			avg = Ratio(Thatmo.lan, 1)
			stddev = 0.5
		}

 		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}
	
 	ASTEROIDGROUP
	{
		name = joolOuter
		title = #autoLOC_CustomAsteroids_OPM_GroupOuterObj

 		centralBody = Jool

 		spawnRate = 0.10

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Tylo.sma, 2)
			max = Ratio(Pol.sma, 1)
		}

 		eccentricity
		{
			dist = Uniform
			avg = 0.2
			stddev = 0.5
		}

 		inclination
		{
			dist = Isotropic
		}

 		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

 	ASTEROIDGROUP
	{
		name = sarnusOuter
		title = #autoLOC_CustomAsteroids_OPM_GroupOuterObj

 		centralBody = Sarnus

 		spawnRate = 0.10

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Slate.sma, 2)
			max = Ratio(Tekto.sma, 2)
		}

 		eccentricity
		{
			dist = Uniform
			avg = 0.2
			stddev = 0.5
		}

 		inclination
		{
			dist = Isotropic
		}

 		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

 	ASTEROIDGROUP
	{
		name = urlumOuter
		title = #autoLOC_CustomAsteroids_OPM_GroupOuterObj

 		centralBody = Urlum

 		spawnRate = 0.10

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Priax.sma, 2)
			max = Ratio(Wal.sma, 2)
		}

 		eccentricity
		{
			dist = Uniform
			avg = 0.2
			stddev = 0.5
		}

 		inclination
		{
			dist = Isotropic
		}

 		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

 	ASTEROIDGROUP
	{
		name = neidonOuter
		title = #autoLOC_CustomAsteroids_OPM_GroupOuterObj

 		centralBody = Neidon

 		spawnRate = 0.15

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Thatmo.sma, 2)
			max = Ratio(Nissee.sma, 1)
		}

 		eccentricity
		{
			dist = Uniform
			avg = 0.2
			stddev = 0.5
		}

 		inclination
		{
			dist = Isotropic
		}
		
 		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}
}

@AsteroidSets[OPM_GasGiantObjects]:NEEDS[!UnhideAsteroids]
{
	@ASTEROIDGROUP:HAS[#centralBody[Jool]]
	{
		detectable
		{
			conditions
			{
				condition = Jool.reached
			}
		}
	}
	
	@ASTEROIDGROUP:HAS[#centralBody[Sarnus]]
	{
		detectable
		{
			conditions
			{
				condition = Sarnus.reached
			}
		}
	}
	
	@ASTEROIDGROUP:HAS[#centralBody[Urlum]]
	{
		detectable
		{
			conditions
			{
				condition = Urlum.reached
			}
		}
	}
	
	@ASTEROIDGROUP:HAS[#centralBody[Neidon]]
	{
		detectable
		{
			conditions
			{
				condition = Neidon.reached
			}
		}
	}
}

Localization
{
	en-us
	{
		// Minor satellites
    		#autoLOC_CustomAsteroids_OPM_GroupInnerObj = Minor Sat.
		// Captured Objects
    		#autoLOC_CustomAsteroids_OPM_GroupOuterObj = Captured Ast.
	}
		fr-fr
	{
		// Minor satellites
    		#autoLOC_CustomAsteroids_OPM_GroupInnerObj = Sat mineur.
		// Captured Objects
    		#autoLOC_CustomAsteroids_OPM_GroupOuterObj = Ast capturé.
	}
}

